### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [10]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [11]:
Player_Count = len(purchase_data["Purchase ID"].unique())
Player_Count

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
Unique_Items = len(purchase_data["Item Name"].unique())
Average_price = purchase_data["Price"].mean()
NumberPurchases = len(purchase_data["Item Name"])
TotalRevenue = NumberPurchases * Average_price

Summary_data = pd.DataFrame({"Number of Unique Items" : [Unique_Items], "Average Price" : [Average_price],"Number of Purchases": [NumberPurchases],"Total Revenue" : [TotalRevenue] })
Summary_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
TotalPlayer = len(purchase_data["SN"])
gender_count = purchase_data["Gender"].value_counts()
percentage_gender = gender_count/TotalPlayer * 100

# Make a dataframe of gender count
df_gender = pd.DataFrame(gender_count)

# Add percentage_gender
df_gender["percentage_gender"] = percentage_gender

Summary_Gender = df_gender.rename(columns={"Gender":"Total Count", "percentage_gender":"Percentage of Players"})

Summary_Gender

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#rename the Purchase Count and remove the percentage_gender
new_df = df_gender.rename(columns={"Gender":"Purchase Count"})
new_df = pd.DataFrame(new_df["Purchase Count"])

#Cal Average Purchases Price and add to the new_df
gender_average_price = purchase_data.groupby("Gender").mean()
gender_average_price = gender_average_price["Price"]
new_df["Average Purchase Price"] = gender_average_price

#Cal Total Purchase Value and add to the new_df
gender_total_purchase = purchase_data.groupby("Gender").sum()
gender_total_purchase = gender_total_purchase["Price"]
new_df["Total Purchase Value"] = gender_total_purchase

# Cal Avg Total Purchase per Person and add to the new_df


#Display
new_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [107]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Calculate the numbers and percentages by age group
age = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_group = pd.DataFrame(age.value_counts())
percentage_players = age_group/Player_Count * 100


#rename the columns
age_group["Percentage of Players"] = percentage_players
age_group = age_group.rename(columns={"Age":"Total Count"})

#reindex the order
newindex = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_group = age_group.reindex(newindex)

#display
age_group

       Total Count  Percentage of Players
<10             23               2.948718
10-14           28               3.589744
15-19          136              17.435897
20-24          365              46.794872
25-29          101              12.948718
30-34           73               9.358974
35-39           41               5.256410
40+             13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80